unit UnitPrinterConfig;

interface

uses
  Registry, SysUtils, Classes, Windows;

type
  TL42PrinterConfig = class
  private
    Papel_40x30mm_Bytes,
    Papel_80x30mm_Bytes,
    Papel_80x120mm_Bytes,
    Papel_40x30mm_SubKey_Bytes,
    Papel_80x30mm_SubKey_Bytes,
    Papel_80x120mm_SubKey_Bytes: TBytes;

    //L42
    Sel_40x30mm_DevModePerUser_Bytes,
    Sel_40x30mm_DevModes2_Bytes,
    Sel_80x30mm_DevModePerUser_Bytes,
    Sel_80x30mm_DevModes2_Bytes,
    Sel_80x120mm_DevModePerUser_Bytes,
    Sel_80x120mm_DevModes2_Bytes: TBytes;

    //L42PRO
    Sel_40x30mm_DevModePerUser_PRO_Bytes,
    Sel_40x30mm_DevModes2_PRO_Bytes,
    Sel_80x30mm_DevModePerUser_PRO_Bytes,
    Sel_80x30mm_DevModes2_PRO_Bytes,
    Sel_80x120mm_DevModePerUser_PRO_Bytes,
    Sel_80x120mm_DevModes2_PRO_Bytes: TBytes;

    Form_01_Data_Bytes,
    Form_02_Data_Bytes,
    Form_03_Data_Bytes:TBytes;

    function SelecionaPapel(nome_Impressora:string;values_devmodeperuser, values_devmodes2: TBytes): Boolean;
  public
    function StringToByteArray(values: AnsiString): TBytes;

    constructor Create;

    function CriaPapeis: Boolean;
    function Seleciona_40x30: Boolean;
    function Seleciona_80x30: Boolean;
    function Seleciona_80x120: Boolean;

    function Seleciona_40x30_PRO: Boolean;
    function Seleciona_80x30_PRO: Boolean;
    function Seleciona_80x120_PRO: Boolean;

  end;
  const
    //* Nome da Impressora
    Nome_Impressora_L42 = 'BTP-L42(U)';
    Nome_Impressora_L42PRO = 'ELGIN L42Pro';
    //*


    //* Nomes das chaves a serem criadas
    Papel_40x30mm_KeyName = 'Tamanho do papel-Papel 40x30mm';
    Papel_80x30mm_KeyName = 'Tamanho do papel-Papel 80x30mm';
    Papel_80x120mm_KeyName = 'Tamanho do papel-Papel 80x120mm';


    Papel_SubKeyName = 'FormKeyword';
    //*

    //* Valores de chaves a serem criados em:
    // [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Forms]
    Papel_40x30mm_KeyString  =  '78,9b,00,00,68,74,00,00,00,00,00,00,00,00,00,00,78,9b,00,00,68,74,00,00,10,00,00,00,00,00,00,00';
    Papel_80x30mm_KeyString  =  '80,38,01,00,30,75,00,00,00,00,00,00,00,00,00,00,80,38,01,00,30,75,00,00,11,00,00,00,00,00,00,00';
    Papel_80x120mm_KeyString =  '80,38,01,00,C0,D4,01,00,00,00,00,00,00,00,00,00,80,38,01,00,C0,D4,01,00,03,00,00,00,00,00,00,00';
    //

    //* Valores de chaves a serem criados em:
    // [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Forms\Tamanho do papel-Papel 40x30mm]
    Papel_40x30mm_SubKeyString = '7b,30,30,31,38,38,44,35,44,2d,45,32,32,36,2d,34,38,44,35,2d,38,36,43,36,2d,46,43,34,41,44,41,39,38,42,45,35,44,7d,00';

    // [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Forms\Tamanho do papel-Papel 80x30mm]
    Papel_80x30mm_SubKeyString = '7b,30,45,36,42,31,31,33,39,2d,39,32,33,36,2d,34,34,42,37,2d,41,34,31,42,2d,33,42,31,38,37,34,36,33,46,30,41,32,7d,00';
    //*

    // [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Forms\Tamanho do papel-Papel 80x120mm]
    Papel_80x120mm_SubKeyString = '7B,44,33,38,43,41,32,39,30,2D,37,42,32,42,2D,34,35,30,33,2D,41,30,44,43,2D,33,44,37,42,42,42,36,39,41,46,39,46,7D,00';
    //*



    //===================L42======================
    //* Valores de chaves a serem criados em:
    // HKEY_CURRENT_USER\Printers\DevModePerUser
    Sel_40x30mm_DevModePerUser_String =
    '42,00,54,00,50,00,2d,00,4c,00,34,00,32,00,28,00,55,00,29,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,04,03,06,dc,00,8c,07,43,ef,81,05,01,00,7d,00,e8,03,e8,03,' +
    '64,00,01,00,0f,00,cb,00,01,00,01,00,cb,00,02,00,01,00,54,00,61,00,6d,00,61,00,6e,00,68,00,6f,00,20,00,64,00,6f,00,20,00,70,00,61,00,70,00,65,00,6c,00,2d,00,50,00,61,00,70,00,65,00,6c,00,20,00,34,00,30,00,78,00,33,00,30,00,6d,00,6d,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,01,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,44,49,4e,55,22,00,00,01,5c,05,30,02,de,50,38,9e,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,0a,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,53,4d,54,4a,' +
    '00,00,00,00,10,00,f0,00,42,00,54,00,50,00,2d,00,4c,00,34,00,32,00,28,00,55,00,29,00,00,00,49,6e,70,75,74,42,69,6e,00,46,4f,52,4d,53,4f,55,52,43,45,00,52,45,53,44,4c,4c,00,55,6e,69,72,65,73,44,4c,4c,00,4f,72,69,65,6e,74,61,74,69,6f,6e,00,50,4f,52,54,52,' +
    '41,49,54,00,52,65,73,6f,6c,75,74,69,6f,6e,00,4f,70,74,69,6f,6e,31,00,50,61,70,65,72,53,69,7a,65,00,43,55,53,54,4f,4d,53,49,5a,45,00,50,72,69,6e,74,53,70,65,65,64,00,4f,70,74,69,6f,6e,31,00,4f,75,74,70,75,74,42,69,6e,00,4f,70,74,69,6f,6e,31,00,50,72,69,' +
    '6e,74,44,65,6e,73,69,74,79,00,4f,70,74,69,6f,6e,31,00,43,6f,6c,6f,72,4d,6f,64,65,00,4d,4f,4e,4f,00,48,61,6c,66,74,6f,6e,65,00,48,54,5f,50,41,54,53,49,5a,45,5f,53,55,50,45,52,43,45,4c,4c,5f,4d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,02,00,00,' +
    '54,46,53,4d,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,02,00,00,00,00,00,00,00,00,00,00,f8,ff,ff,ff,01,00,00,00,00,01,00,00';

    Sel_80x30mm_DevModePerUser_String =
    '42,00,54,00,50,00,2d,00,4c,00,34,00,32,00,28,00,55,00,29,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,04,03,06,dc,00,8c,07,43,ef,81,05,01,00,7e,00,2a,01,8e,01,' +
    '64,00,01,00,0f,00,cb,00,01,00,01,00,cb,00,02,00,01,00,54,00,61,00,6d,00,61,00,6e,00,68,00,6f,00,20,00,64,00,6f,00,20,00,70,00,61,00,70,00,65,00,6c,00,2d,00,50,00,61,00,70,00,65,00,6c,00,20,00,38,00,30,00,78,00,33,00,30,00,6d,00,6d,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,01,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,44,49,4e,55,22,00,00,01,5c,05,30,02,de,50,38,9e,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,0a,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,53,4d,54,4a,' +
    '00,00,00,00,10,00,f0,00,42,00,54,00,50,00,2d,00,4c,00,34,00,32,00,28,00,55,00,29,00,00,00,49,6e,70,75,74,42,69,6e,00,46,4f,52,4d,53,4f,55,52,43,45,00,52,45,53,44,4c,4c,00,55,6e,69,72,65,73,44,4c,4c,00,4f,72,69,65,6e,74,61,74,69,6f,6e,00,50,4f,52,54,52,' +
    '41,49,54,00,52,65,73,6f,6c,75,74,69,6f,6e,00,4f,70,74,69,6f,6e,31,00,50,61,70,65,72,53,69,7a,65,00,43,55,53,54,4f,4d,53,49,5a,45,00,50,72,69,6e,74,53,70,65,65,64,00,4f,70,74,69,6f,6e,31,00,4f,75,74,70,75,74,42,69,6e,00,4f,70,74,69,6f,6e,31,00,50,72,69,' +
    '6e,74,44,65,6e,73,69,74,79,00,4f,70,74,69,6f,6e,31,00,43,6f,6c,6f,72,4d,6f,64,65,00,4d,4f,4e,4f,00,48,61,6c,66,74,6f,6e,65,00,48,54,5f,50,41,54,53,49,5a,45,5f,53,55,50,45,52,43,45,4c,4c,5f,4d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,02,00,00,' +
    '54,46,53,4d,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,02,00,00,00,00,00,00,f8,ff,ff,ff,00,00,00,00,01,00,00,00,00,01,00,00';

    Sel_80x120mm_DevModePerUser_String =
    '42,00,54,00,50,00,2d,00,4c,00,34,00,32,00,28,00,55,00,29,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,04,03,06,dc,00,8c,05,4f,ef,81,05,01,00,79,00,b0,04,20,03,' +
    '64,00,01,00,0f,00,cb,00,01,00,01,00,cb,00,02,00,01,00,54,00,61,00,6d,00,61,00,6e,00,68,00,6f,00,20,00,64,00,6f,00,20,00,70,00,61,00,70,00,65,00,6c,00,2d,00,50,00,61,00,70,00,65,00,6c,00,20,00,38,00,30,00,78,00,31,00,32,00,30,00,6d,00,6d,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,01,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,44,49,4e,55,22,00,00,01,5c,03,30,02,de,50,38,9e,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,0a,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,53,4d,54,4a,00,00,00,00,10,00,f0,00,' +
    '42,00,54,00,50,00,2d,00,4c,00,34,00,32,00,28,00,55,00,29,00,00,00,49,6e,70,75,74,42,69,6e,00,46,4f,52,4d,53,4f,55,52,43,45,00,52,45,53,44,4c,4c,00,55,6e,69,72,65,73,44,4c,4c,00,4f,72,69,65,6e,74,61,74,69,6f,6e,00,50,4f,52,54,52,41,49,54,00,52,65,73,6f,' +
    '6c,75,74,69,6f,6e,00,4f,70,74,69,6f,6e,31,00,50,61,70,65,72,53,69,7a,65,00,43,55,53,54,4f,4d,53,49,5a,45,00,50,72,69,6e,74,53,70,65,65,64,00,4f,70,74,69,6f,6e,31,00,4f,75,74,70,75,74,42,69,6e,00,4f,70,74,69,6f,6e,31,00,50,72,69,6e,74,44,65,6e,73,69,74,' +
    '79,00,4f,70,74,69,6f,6e,31,00,43,6f,6c,6f,72,4d,6f,64,65,00,4d,4f,4e,4f,00,48,61,6c,66,74,6f,6e,65,00,48,54,5f,50,41,54,53,49,5a,45,5f,53,55,50,45,52,43,45,4c,4c,5f,4d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,02,00,00,54,46,53,4d,01,00,00,00,' +
    '00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,01,00,00';

    //*

    //* Valores de chaves a serem criados em:
    // HKEY_CURRENT_USER\Printers\DevModes2
    Sel_40x30mm_DevModes2_String =
    '42,00,54,00,50,00,2d,00,4c,00,34,00,32,00,28,00,55,00,29,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,04,03,06,dc,00,8c,07,43,ef,81,05,01,00,7d,00,e8,03,e8,' +
    '03,64,00,01,00,0f,00,cb,00,01,00,01,00,cb,00,02,00,01,00,54,00,61,00,6d,00,61,00,6e,00,68,00,6f,00,20,00,64,00,6f,00,20,00,70,00,61,00,70,00,65,00,6c,00,2d,00,50,00,61,00,70,00,65,00,6c,00,20,00,34,00,30,00,78,00,33,00,30,00,6d,00,6d,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,01,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,44,49,4e,55,22,00,00,01,5c,05,30,02,de,50,38,9e,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0a,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,01,00,00,53,4d,54,4a,00,00,00,00,10,00,f0,00,42,00,54,00,50,00,2d,00,4c,00,34,00,32,00,28,00,55,00,29,00,00,00,49,6e,70,75,74,42,69,6e,00,46,4f,52,4d,53,4f,55,52,43,45,00,52,45,53,44,4c,4c,00,55,6e,69,72,65,73,44,4c,4c,00,' +
    '4f,72,69,65,6e,74,61,74,69,6f,6e,00,50,4f,52,54,52,41,49,54,00,52,65,73,6f,6c,75,74,69,6f,6e,00,4f,70,74,69,6f,6e,31,00,50,61,70,65,72,53,69,7a,65,00,43,55,53,54,4f,4d,53,49,5a,45,00,50,72,69,6e,74,53,70,65,65,64,00,4f,70,74,69,6f,6e,31,00,4f,75,74,' +
    '70,75,74,42,69,6e,00,4f,70,74,69,6f,6e,31,00,50,72,69,6e,74,44,65,6e,73,69,74,79,00,4f,70,74,69,6f,6e,31,00,43,6f,6c,6f,72,4d,6f,64,65,00,4d,4f,4e,4f,00,48,61,6c,66,74,6f,6e,65,00,48,54,5f,50,41,54,53,49,5a,45,5f,53,55,50,45,52,43,45,4c,4c,5f,4d,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,02,00,00,54,46,53,4d,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,02,00,00,00,00,00,00,00,00,00,00,f8,ff,ff,ff,01,00,00,00,00,01,00,00';

    Sel_80x30mm_DevModes2_String =
    '42,00,54,00,50,00,2d,00,4c,00,34,00,32,00,28,00,55,00,29,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,04,03,06,dc,00,8c,07,43,ef,81,05,01,00,7e,00,2a,01,8e,01,' +
    '64,00,01,00,0f,00,cb,00,01,00,01,00,cb,00,02,00,01,00,54,00,61,00,6d,00,61,00,6e,00,68,00,6f,00,20,00,64,00,6f,00,20,00,70,00,61,00,70,00,65,00,6c,00,2d,00,50,00,61,00,70,00,65,00,6c,00,20,00,38,00,30,00,78,00,33,00,30,00,6d,00,6d,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,01,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,44,49,4e,55,22,00,00,01,5c,05,30,02,de,50,38,9e,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,0a,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,53,4d,54,4a,' +
    '00,00,00,00,10,00,f0,00,42,00,54,00,50,00,2d,00,4c,00,34,00,32,00,28,00,55,00,29,00,00,00,49,6e,70,75,74,42,69,6e,00,46,4f,52,4d,53,4f,55,52,43,45,00,52,45,53,44,4c,4c,00,55,6e,69,72,65,73,44,4c,4c,00,4f,72,69,65,6e,74,61,74,69,6f,6e,00,50,4f,52,54,52,' +
    '41,49,54,00,52,65,73,6f,6c,75,74,69,6f,6e,00,4f,70,74,69,6f,6e,31,00,50,61,70,65,72,53,69,7a,65,00,43,55,53,54,4f,4d,53,49,5a,45,00,50,72,69,6e,74,53,70,65,65,64,00,4f,70,74,69,6f,6e,31,00,4f,75,74,70,75,74,42,69,6e,00,4f,70,74,69,6f,6e,31,00,50,72,69,' +
    '6e,74,44,65,6e,73,69,74,79,00,4f,70,74,69,6f,6e,31,00,43,6f,6c,6f,72,4d,6f,64,65,00,4d,4f,4e,4f,00,48,61,6c,66,74,6f,6e,65,00,48,54,5f,50,41,54,53,49,5a,45,5f,53,55,50,45,52,43,45,4c,4c,5f,4d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,02,00,00,' +
    '54,46,53,4d,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,02,00,00,00,00,00,00,f8,ff,ff,ff,00,00,00,00,01,00,00,00,00,01,00,00';

    Sel_80x120mm_DevModes2_String =
    '42,00,54,00,50,00,2d,00,4c,00,34,00,32,00,28,00,55,00,29,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '01,04,03,06,dc,00,8c,05,4f,ef,81,05,01,00,79,00,b0,04,20,03,64,00,01,00,0f,00,cb,00,01,00,01,00,cb,00,02,00,01,00,54,00,61,00,6d,00,61,00,6e,00,68,00,6f,00,20,00,64,00,6f,00,20,00,70,00,61,00,' +
    '70,00,65,00,6c,00,2d,00,50,00,61,00,70,00,65,00,6c,00,20,00,38,00,30,00,78,00,31,00,32,00,30,00,6d,00,6d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,' +
    '02,00,00,00,01,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,44,49,4e,55,22,00,00,01,5c,03,30,02,de,50,38,9e,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,0a,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,53,4d,54,4a,' +
    '00,00,00,00,10,00,f0,00,42,00,54,00,50,00,2d,00,4c,00,34,00,32,00,28,00,55,00,29,00,00,00,49,6e,70,75,74,42,69,6e,00,46,4f,52,4d,53,4f,55,52,43,45,00,52,45,53,44,4c,4c,00,55,6e,69,72,65,73,44,' +
    '4c,4c,00,4f,72,69,65,6e,74,61,74,69,6f,6e,00,50,4f,52,54,52,41,49,54,00,52,65,73,6f,6c,75,74,69,6f,6e,00,4f,70,74,69,6f,6e,31,00,50,61,70,65,72,53,69,7a,65,00,43,55,53,54,4f,4d,53,49,5a,45,00,' +
    '50,72,69,6e,74,53,70,65,65,64,00,4f,70,74,69,6f,6e,31,00,4f,75,74,70,75,74,42,69,6e,00,4f,70,74,69,6f,6e,31,00,50,72,69,6e,74,44,65,6e,73,69,74,79,00,4f,70,74,69,6f,6e,31,00,43,6f,6c,6f,72,4d,' +
    '6f,64,65,00,4d,4f,4e,4f,00,48,61,6c,66,74,6f,6e,65,00,48,54,5f,50,41,54,53,49,5a,45,5f,53,55,50,45,52,43,45,4c,4c,5f,4d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,02,00,00,54,46,53,4d,' +
    '01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,' +
    '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,01,00,00';
    //*


    //=====================L42Pro======================
    //* Valores a serem criados em:
    // HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Forms
    Form_01_Data = '40,9c,00,00,30,75,00,00,f6,04,00,00,f6,04,00,00,00,00,00,00,00,00,00,00,04,00,01,01';
    Form_02_Data = '80,38,01,00,30,75,00,00,f6,04,00,00,f6,04,00,00,00,00,00,00,00,00,00,00,04,00,02,01';
    Form_03_Data = '80,38,01,00,c0,d4,01,00,f6,04,00,00,f6,04,00,00,00,00,00,00,00,00,00,00,04,00,03,01';


    //* Valores de chaves a serem criados em:
    // HKEY_CURRENT_USER\Printers\DevModePerUser
    Sel_40x30mm_DevModePerUser_PRO_String = '45,00,4c,00,47,00,49,00,4e,00,20,00,4c,00,34,00,32,00,50,00,'+
  '72,00,6f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,04,02,07,dc,00,'+
  '28,05,0f,25,01,00,01,00,01,01,2c,01,a9,01,64,00,01,00,00,01,cb,00,01,00,01,00,cb,00,01,00,00,00,54,00,61,00,6d,00,61,00,6e,00,68,00,6f,00,20,00,64,00,'+
  '6f,00,20,00,70,00,61,00,70,00,65,00,6c,00,2d,00,50,00,61,00,70,00,65,00,6c,00,20,00,34,00,30,00,78,00,33,00,30,00,6d,00,6d,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,01,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  'a4,00,01,00,4d,44,54,4e,02,00,00,00,05,00,00,00,cb,00,00,00,00,19,00,00,e4,0c,00,00,00,00,00,00,b8,0b,00,00,70,17,00,00,00,00,00,00,dc,05,00,00,58,02,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,37,0c,00,00,da,0c,00,00,'+
  '10,27,00,00,10,27,00,00,10,27,00,00,10,27,00,00,a0,0a,00,00,c2,06,00,00,b8,06,00,00,2c,04,00,00,40,01,00,00,d2,00,00,00,18,00,00,00,00,00,10,27,10,27,'+
  '10,27,00,00,10,27,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7c,04,03,00,00,00,00,00,ce,18,00,00,'+
  '02,00,00,00,00,00,00,00,00,00,00,00,02,00,02,00,00,00,12,00,30,00,00,00,06,00,00,00,00,00,00,00,01,00,01,00,09,00,00,00,00,00,00,00,64,00,00,00,01,00,'+
  '00,00,19,00,00,00,00,00,00,00,19,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,03,00,00,00,01,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,73,73,73,65,70,6c,84,04';

    Sel_80x30mm_DevModePerUser_PRO_String = '45,00,4c,00,47,00,49,00,4e,00,20,00,4c,00,34,00,32,00,50,00,'+
  '72,00,6f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,04,02,07,dc,00,'+
  '28,05,0f,25,01,00,01,00,02,01,2c,01,39,03,64,00,01,00,00,01,cb,00,01,00,01,00,cb,00,01,00,00,00,54,00,61,00,6d,00,61,00,6e,00,68,00,6f,00,20,00,64,00,'+
  '6f,00,20,00,70,00,61,00,70,00,65,00,6c,00,2d,00,50,00,61,00,70,00,65,00,6c,00,20,00,38,00,30,00,78,00,33,00,30,00,6d,00,6d,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,01,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  'a4,00,01,00,4d,44,54,4e,02,00,00,00,05,00,00,00,cb,00,00,00,00,19,00,00,e4,0c,00,00,00,00,00,00,b8,0b,00,00,70,17,00,00,00,00,00,00,dc,05,00,00,58,02,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,37,0c,00,00,da,0c,00,00,'+
  '10,27,00,00,10,27,00,00,10,27,00,00,10,27,00,00,a0,0a,00,00,c2,06,00,00,b8,06,00,00,2c,04,00,00,40,01,00,00,d2,00,00,00,18,00,00,00,00,00,10,27,10,27,'+
  '10,27,00,00,10,27,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7c,04,03,00,00,00,00,00,ce,18,00,00,'+
  '02,00,00,00,00,00,00,00,00,00,00,00,02,00,02,00,00,00,12,00,30,00,00,00,06,00,00,00,00,00,00,00,01,00,01,00,09,00,00,00,00,00,00,00,64,00,00,00,01,00,'+
  '00,00,19,00,00,00,00,00,00,00,19,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,03,00,00,00,01,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,73,73,73,65,70,6c,84,04';

    Sel_80x120mm_DevModePerUser_PRO_String = '45,00,4c,00,47,00,49,00,4e,00,20,00,4c,00,34,00,32,00,50,00,'+
  '72,00,6f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,04,02,07,dc,00,'+
  '28,05,0f,25,01,00,01,00,03,01,b0,04,39,03,64,00,01,00,00,01,cb,00,01,00,01,00,cb,00,01,00,00,00,54,00,61,00,6d,00,61,00,6e,00,68,00,6f,00,20,00,64,00,'+
  '6f,00,20,00,70,00,61,00,70,00,65,00,6c,00,2d,00,50,00,61,00,70,00,65,00,6c,00,20,00,38,00,30,00,78,00,31,00,32,00,30,00,6d,00,6d,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,01,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  'a4,00,01,00,4d,44,54,4e,02,00,00,00,05,00,00,00,cb,00,00,00,00,19,00,00,e4,0c,00,00,00,00,00,00,b8,0b,00,00,70,17,00,00,00,00,00,00,dc,05,00,00,58,02,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,37,0c,00,00,da,0c,00,00,'+
  '10,27,00,00,10,27,00,00,10,27,00,00,10,27,00,00,a0,0a,00,00,c2,06,00,00,b8,06,00,00,2c,04,00,00,40,01,00,00,d2,00,00,00,18,00,00,00,00,00,10,27,10,27,'+
  '10,27,00,00,10,27,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7c,04,03,00,00,00,00,00,ce,18,00,00,'+
  '02,00,00,00,00,00,00,00,00,00,00,00,02,00,02,00,00,00,12,00,30,00,00,00,06,00,00,00,00,00,00,00,01,00,01,00,09,00,00,00,00,00,00,00,64,00,00,00,01,00,'+
  '00,00,19,00,00,00,00,00,00,00,19,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,03,00,00,00,01,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,73,73,73,65,70,6c,84,04';

    //*

    //* Valores de chaves a serem criados em:
    // HKEY_CURRENT_USER\Printers\DevModes2
    Sel_40x30mm_DevModes2_PRO_String = '45,00,4c,00,47,00,49,00,4e,00,20,00,4c,00,34,00,32,00,50,00,'+
  '72,00,6f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,04,02,07,dc,00,'+
  '28,05,0f,25,01,00,01,00,01,01,2c,01,a9,01,64,00,01,00,00,01,cb,00,01,00,01,00,cb,00,01,00,00,00,54,00,61,00,6d,00,61,00,6e,00,68,00,6f,00,20,00,64,00,'+
  '6f,00,20,00,70,00,61,00,70,00,65,00,6c,00,2d,00,50,00,61,00,70,00,65,00,6c,00,20,00,34,00,30,00,78,00,33,00,30,00,6d,00,6d,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,01,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  'a4,00,01,00,4d,44,54,4e,02,00,00,00,05,00,00,00,cb,00,00,00,00,19,00,00,e4,0c,00,00,00,00,00,00,b8,0b,00,00,70,17,00,00,00,00,00,00,dc,05,00,00,58,02,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,37,0c,00,00,da,0c,00,00,'+
  '10,27,00,00,10,27,00,00,10,27,00,00,10,27,00,00,a0,0a,00,00,c2,06,00,00,b8,06,00,00,2c,04,00,00,40,01,00,00,d2,00,00,00,18,00,00,00,00,00,10,27,10,27,'+
  '10,27,00,00,10,27,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7c,04,03,00,00,00,00,00,ce,18,00,00,'+
  '02,00,00,00,00,00,00,00,00,00,00,00,02,00,02,00,00,00,12,00,30,00,00,00,06,00,00,00,00,00,00,00,01,00,01,00,09,00,00,00,00,00,00,00,64,00,00,00,01,00,'+
  '00,00,19,00,00,00,00,00,00,00,19,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,03,00,00,00,01,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,73,73,73,65,70,6c,84,04';

    Sel_80x30mm_DevModes2_PRO_String = '45,00,4c,00,47,00,49,00,4e,00,20,00,4c,00,34,00,32,00,50,00,'+
  '72,00,6f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,04,02,07,dc,00,'+
  '28,05,0f,25,01,00,01,00,02,01,2c,01,39,03,64,00,01,00,00,01,cb,00,01,00,01,00,cb,00,01,00,00,00,54,00,61,00,6d,00,61,00,6e,00,68,00,6f,00,20,00,64,00,'+
  '6f,00,20,00,70,00,61,00,70,00,65,00,6c,00,2d,00,50,00,61,00,70,00,65,00,6c,00,20,00,38,00,30,00,78,00,33,00,30,00,6d,00,6d,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,01,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  'a4,00,01,00,4d,44,54,4e,02,00,00,00,05,00,00,00,cb,00,00,00,00,19,00,00,e4,0c,00,00,00,00,00,00,b8,0b,00,00,70,17,00,00,00,00,00,00,dc,05,00,00,58,02,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,37,0c,00,00,da,0c,00,00,'+
  '10,27,00,00,10,27,00,00,10,27,00,00,10,27,00,00,a0,0a,00,00,c2,06,00,00,b8,06,00,00,2c,04,00,00,40,01,00,00,d2,00,00,00,18,00,00,00,00,00,10,27,10,27,'+
  '10,27,00,00,10,27,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7c,04,03,00,00,00,00,00,ce,18,00,00,'+
  '02,00,00,00,00,00,00,00,00,00,00,00,02,00,02,00,00,00,12,00,30,00,00,00,06,00,00,00,00,00,00,00,01,00,01,00,09,00,00,00,00,00,00,00,64,00,00,00,01,00,'+
  '00,00,19,00,00,00,00,00,00,00,19,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,03,00,00,00,01,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,73,73,73,65,70,6c,84,04';

    Sel_80x120mm_DevModes2_PRO_String = '45,00,4c,00,47,00,49,00,4e,00,20,00,4c,00,34,00,32,00,50,00,'+
  '72,00,6f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,04,02,07,dc,00,'+
  '28,05,0f,25,01,00,01,00,03,01,b0,04,39,03,64,00,01,00,00,01,cb,00,01,00,01,00,cb,00,01,00,00,00,54,00,61,00,6d,00,61,00,6e,00,68,00,6f,00,20,00,64,00,'+
  '6f,00,20,00,70,00,61,00,70,00,65,00,6c,00,2d,00,50,00,61,00,70,00,65,00,6c,00,20,00,38,00,30,00,78,00,31,00,32,00,30,00,6d,00,6d,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,01,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  'a4,00,01,00,4d,44,54,4e,02,00,00,00,05,00,00,00,cb,00,00,00,00,19,00,00,e4,0c,00,00,00,00,00,00,b8,0b,00,00,70,17,00,00,00,00,00,00,dc,05,00,00,58,02,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,fe,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,37,0c,00,00,da,0c,00,00,'+
  '10,27,00,00,10,27,00,00,10,27,00,00,10,27,00,00,a0,0a,00,00,c2,06,00,00,b8,06,00,00,2c,04,00,00,40,01,00,00,d2,00,00,00,18,00,00,00,00,00,10,27,10,27,'+
  '10,27,00,00,10,27,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,7c,04,03,00,00,00,00,00,ce,18,00,00,'+
  '02,00,00,00,00,00,00,00,00,00,00,00,02,00,02,00,00,00,12,00,30,00,00,00,06,00,00,00,00,00,00,00,01,00,01,00,09,00,00,00,00,00,00,00,64,00,00,00,01,00,'+
  '00,00,19,00,00,00,00,00,00,00,19,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,03,00,00,00,01,00,00,00,00,00,00,00,'+
  '00,00,00,00,00,00,00,00,00,00,00,00,73,73,73,65,70,6c,84,04';

    //*


implementation

function TL42PrinterConfig.StringToByteArray(values: AnsiString): TBytes;
var
  iaux: LongWord;
  splitter: TStringList;
begin
  splitter := TStringList.Create;

  try
    splitter.Clear;
    splitter.DelimitedText := String(values);
    splitter.Delimiter := ',';

    SetLength(result, splitter.Count);

    for iaux := 0 to splitter.Count - 1 do
      result[iaux] := StrToInt('$' + splitter.Strings[iaux]);
  finally
    splitter.Free;
  end;
end;

constructor TL42PrinterConfig.Create;
begin
  //* Converte a representação hexa dos valores para Bytes
  Papel_40x30mm_Bytes  := StringToByteArray(Papel_40x30mm_KeyString);
  Papel_80x30mm_Bytes  := StringToByteArray(Papel_80x30mm_KeyString);
  Papel_80x120mm_Bytes := StringToByteArray(Papel_80x120mm_KeyString);

  Papel_40x30mm_SubKey_Bytes  := StringToByteArray(Papel_40x30mm_SubKeyString);
  Papel_80x30mm_SubKey_Bytes  := StringToByteArray(Papel_80x30mm_SubKeyString);
  Papel_80x120mm_SubKey_Bytes := StringToByteArray(Papel_80x120mm_SubKeyString);

  //L42
  Sel_40x30mm_DevModePerUser_Bytes := StringToByteArray(Sel_40x30mm_DevModePerUser_String);
  Sel_40x30mm_DevModes2_Bytes := StringToByteArray(Sel_40x30mm_DevModes2_String);

  Sel_80x30mm_DevModePerUser_Bytes := StringToByteArray(Sel_80x30mm_DevModePerUser_String);
  Sel_80x30mm_DevModes2_Bytes := StringToByteArray(Sel_80x30mm_DevModes2_String);

  Sel_80x120mm_DevModePerUser_Bytes := StringToByteArray(Sel_80x120mm_DevModePerUser_String);
  Sel_80x120mm_DevModes2_Bytes := StringToByteArray(Sel_80x120mm_DevModes2_String);


  //L42Pro
  Sel_40x30mm_DevModePerUser_PRO_Bytes := StringToByteArray(Sel_40x30mm_DevModePerUser_PRO_String);
  Sel_40x30mm_DevModes2_PRO_Bytes := StringToByteArray(Sel_40x30mm_DevModes2_PRO_String);

  Sel_80x30mm_DevModePerUser_PRO_Bytes := StringToByteArray(Sel_80x30mm_DevModePerUser_PRO_String);
  Sel_80x30mm_DevModes2_PRO_Bytes := StringToByteArray(Sel_80x30mm_DevModes2_PRO_String);

  Sel_80x120mm_DevModePerUser_PRO_Bytes := StringToByteArray(Sel_80x120mm_DevModePerUser_PRO_String);
  Sel_80x120mm_DevModes2_PRO_Bytes := StringToByteArray(Sel_80x120mm_DevModes2_PRO_String);

  Form_01_Data_Bytes := StringToByteArray(Form_01_Data);
  Form_02_Data_Bytes := StringToByteArray(Form_02_Data);
  Form_03_Data_Bytes := StringToByteArray(Form_03_Data);

  //*
end;

function TL42PrinterConfig.CriaPapeis: Boolean;
var
  Registry: TRegistry;
  handle:Cardinal;
begin
   Result := False;

   Registry := TRegistry.Create;

   try
     Registry.RootKey := HKEY_LOCAL_MACHINE;

     if( Registry.OpenKey('SYSTEM\CurrentControlSet\Control\Print\Forms', True) ) then
     begin
       //* Criando Papel 40x30mm
       Registry.WriteBinaryData(Papel_40x30mm_KeyName, Pointer(Papel_40x30mm_Bytes)^, Length(Papel_40x30mm_Bytes));
       //*

       //* Criando Papel 80x30mm
       Registry.WriteBinaryData(Papel_80x30mm_KeyName, Pointer(Papel_80x30mm_Bytes)^, Length(Papel_40x30mm_Bytes));
       //*

       //* Criando papel 80x120mm
       Registry.WriteBinaryData(Papel_80x120mm_KeyName, Pointer(Papel_80x120mm_Bytes)^, Length(Papel_80x120mm_Bytes));
       //*

     end;

     Registry.CloseKey;
     Registry.Free;

     //Cria papeis L42PRO
     //=======================================================================================================

     Registry := TRegistry.Create(KEY_WRITE OR KEY_WOW64_64KEY);
     Registry.RootKey := HKEY_LOCAL_MACHINE;

     if(Registry.OpenKey('SOFTWARE\Seagull Scientific\Drivers\Paper Sizes', true))then
     begin
       Registry.WriteString('Form 01: Name', Papel_40x30mm_KeyName);
       Registry.WriteBinaryData('Form 01: Data',Pointer(Form_01_Data_Bytes)^, Length(Form_01_Data_Bytes));
       Registry.WriteInteger('Form 01: Label Stock Type', 0);
       Registry.WriteInteger('Form 01: Variable Top Margin', $319c);
       Registry.WriteInteger('Form 01: Variable Bottom Margin', $319c);

       Registry.WriteString('Form 02: Name', Papel_80x30mm_KeyName);
       Registry.WriteBinaryData('Form 02: Data',Pointer(Form_02_Data_Bytes)^, Length(Form_02_Data_Bytes));
       Registry.WriteInteger('Form 02: Label Stock Type', 0);
       Registry.WriteInteger('Form 02: Variable Top Margin', $319c);
       Registry.WriteInteger('Form 02: Variable Bottom Margin', $319c);

       Registry.WriteString('Form 03: Name', Papel_80x120mm_KeyName);
       Registry.WriteBinaryData('Form 03: Data',Pointer(Form_03_Data_Bytes)^, Length(Form_03_Data_Bytes));
       Registry.WriteInteger('Form 03: Label Stock Type', 0);
       Registry.WriteInteger('Form 03: Variable Top Margin', $319c);
       Registry.WriteInteger('Form 03: Variable Bottom Margin', $319c);
     end;

     //=======================================================================================================

     Result := True;

   finally
     Registry.Free;
   end;
end;

function TL42PrinterConfig.SelecionaPapel(nome_Impressora:string; values_devmodeperuser, values_devmodes2: TBytes): Boolean;
var
  Registry: TRegistry;
begin
   Result := False;

   Registry := TRegistry.Create;

   try
     Registry.RootKey := HKEY_CURRENT_USER;

     if( Registry.OpenKey('Printers\DevModePerUser', True) ) then
       Registry.WriteBinaryData(Nome_Impressora, Pointer(values_devmodeperuser)^, Length(values_devmodeperuser));

     Registry.RootKey := HKEY_CURRENT_USER;
     Registry.CloseKey;
     if (Registry.OpenKey('Printers\DevModes2', True)) then
       Registry.WriteBinaryData(Nome_Impressora, Pointer(values_devmodes2)^, Length(values_devmodes2));

     Result := True;
   finally
     Registry.Free;
   end;
end;

function TL42PrinterConfig.Seleciona_40x30: Boolean;
begin
  Result := SelecionaPapel(Nome_Impressora_L42, Sel_40x30mm_DevModePerUser_Bytes, Sel_40x30mm_DevModes2_Bytes);
end;

function TL42PrinterConfig.Seleciona_80x30: Boolean;
begin
  Result := SelecionaPapel(Nome_Impressora_L42, Sel_80x30mm_DevModePerUser_Bytes, Sel_80x30mm_DevModes2_Bytes);
end;

function TL42PrinterConfig.Seleciona_80x120:Boolean;
begin
  Result := SelecionaPapel(Nome_Impressora_L42, Sel_80x120mm_DevModePerUser_Bytes, Sel_80x120mm_DevModes2_Bytes);
end;

function TL42PrinterConfig.Seleciona_40x30_PRO:Boolean;
begin
  Result := SelecionaPapel(Nome_Impressora_L42PRO, Sel_40x30mm_DevModePerUser_PRO_Bytes, Sel_40x30mm_DevModes2_PRO_Bytes);
end;

function TL42PrinterConfig.Seleciona_80x30_PRO:Boolean;
begin
  Result := SelecionaPapel(Nome_Impressora_L42PRO, Sel_80x30mm_DevModePerUser_PRO_Bytes, Sel_80x30mm_DevModes2_PRO_Bytes);
end;

function TL42PrinterConfig.Seleciona_80x120_PRO:Boolean;
begin
  Result := SelecionaPapel(Nome_Impressora_L42PRO, Sel_80x120mm_DevModePerUser_PRO_Bytes, Sel_80x120mm_DevModes2_PRO_Bytes);
end;
end.
